<html>
<head>
  <script src="spark-md5.js"></script>
  <script src="jquery-1.8.2.js"></script>
  <script src="echonest-analysis.js"></script>
  <script src="audiojedit.js"></script>
  <script src="drag-drop-file.js"></script>
  <link href="drag-drop-file.css" rel="stylesheet"/>
  <style>
  html {
    background: #ABC;
    padding: 1em ;
    font-family: Helvetica, sans-serif;
  }
  body {
    background: #EEF;
    padding: 1em;
  }
  #debug {
    background-color: rgba(255, 127, 0, 0.5);
    padding: 1em;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
  }
  #output_bpm, #output_text {
    font-size: 120%;
    padding: 0.5em;
    margin: 0.5em;
    width: 80%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  #output_text {
    font-size: 100%;
    height: 40%;
  }
  </style>
  <script>
    function displayString(str) {
      console.log(str);
      $("#output_bpm").stop().fadeOut(0).html(str).fadeIn(100);
    }
    function callback(audio_analysis) {
      $("#output_text").attr("value", JSON.stringify(audio_analysis, null, 2)).fadeOut(0).fadeIn(400);
      displayString("BPM of \"" + audio_analysis.meta.title + "\" is: " + audio_analysis.track.tempo + "<br>(confidence: " + Math.round(100*audio_analysis.track.tempo_confidence ) + "%)");
    }


var context = new webkitAudioContext();
var context2 = new webkitAudioContext();
var analyser = context.createAnalyser();
var xFile;
var ev;
var w;
var d

    function goData(data) {

        context.decodeAudioData(data, function(buffer) {
          console.log("decoding1.1");
          w = Wav.createWaveFileData(buffer);

          source = context2.createBufferSource();
          buffer = context2.createBuffer(w.buffer, false);
          source.buffer = buffer;
          source.connect(context2.destination);
          source.noteOn(0);
          console.log("out");
        }, function(e) {
            console.log(e);
        });

    }

    var echonest; // For easier console debugging.
    function go(file) {
      try {
        //echonest = echonestAnalysis(file);
        //echonest.setProgressCallback(displayString);
        //echonest.go(callback);

        xFile = file;

        var reader = new FileReader();


        reader.onload = function (fileEvent) {
          d = fileEvent.target.result;
          goData(d);
        };

        reader.readAsArrayBuffer(file);

      }
      catch (e) {
        console.log(e);
      }
    }
  </script>
</head>
<body>

<center>
<h1>Echonest Upload!</h1>

<div id="new_song">Drag and drop a song here!</div>
<!--input type="file" name="track" id="track" onchange=""><br-->

<div id="output_bpm">No output yet...</div>

<textarea id="output_text">[Analysis will appear here.]</textarea>

</center>

</body>
</html>